	save_foreground	= $c490	; ?
	redraw	= $c48f	; ?
	lores_codes	= $c495	; ?
	oldirq	= $c26c
	title	= $c4a5	; ?
	encode_char	= $c375	; ?
	save23	= $c483	; ?
	save02	= $c489	; ?
	save22	= $c482	; ?
	save27	= $c487	; ?
	save26	= $c486	; ?
	save25	= $c485	; ?
	save24	= $c484	; ?
	savefc	= $c48b	; ?
	savefb	= $c48a	; ?
	savefe	= $c48d	; ?
	savefd	= $c48c	; ?
	saveff	= $c488	; ?
	encode_chars	= $c32d	; ?
	lastcase	= $c48e	; ?
	switch_charram	= $c288	; ?
	skip	= $c1f1	; ?
	init	= $c26e	; ?
	swapirq	= $c2c4	; ?
	restorebank	= $c22b	; unused
	strout	= $c304	; ?
	viewport	= $c493	; ?
	bitmap_buffer	= $c47a	; ?
	left	= $c492	; ?
	text_buffer	= $c3b2	; ?
	copy_charrom	= $c2e0	; ?
	enqueue_keys	= $c315	; ?
	IRQVECT	= $314
	newirq	= $c003
	top	= $c491	; ?
	switch_screen_cc00	= $c293	; ?
	finish	= $c50c	; unused
	copy_char	= $c35d	; ?
	CHROUT	= $ffd2
	KEYVECT	= $28f	; unused
