	save_foreground	= $c494	; ?
	redraw	= $c493	; ?
	lores_codes	= $c499	; ?
	oldirq	= $c270
	title	= $c4a9	; ?
	encode_char	= $c379	; ?
	save23	= $c487	; ?
	save02	= $c48d	; ?
	save22	= $c486	; ?
	save27	= $c48b	; ?
	save26	= $c48a	; ?
	save25	= $c489	; ?
	save24	= $c488	; ?
	row_out_of_range	= $c0cf	; ?
	savefc	= $c48f	; ?
	savefb	= $c48e	; ?
	savefe	= $c491	; ?
	savefd	= $c490	; ?
	saveff	= $c48c	; ?
	encode_chars	= $c331	; ?
	lastcase	= $c492	; ?
	switch_charram	= $c28c	; ?
	skip	= $c1f5	; ?
	init	= $c272	; ?
	swapirq	= $c2c8	; ?
	restorebank	= $c22f	; unused
	strout	= $c308	; ?
	viewport	= $c497	; ?
	bitmap_buffer	= $c47e	; ?
	left	= $c496	; ?
	text_buffer	= $c3b6	; ?
	copy_charrom	= $c2e4	; ?
	enqueue_keys	= $c319	; ?
	IRQVECT	= $314
	newirq	= $c003
	top	= $c495	; ?
	switch_screen_cc00	= $c297	; ?
	finish	= $c510	; unused
	copy_char	= $c361	; ?
	CHROUT	= $ffd2
	KEYVECT	= $28f	; unused
