	lores_codes	= $c2c5	; ?
	oldirq	= $c156
	title	= $c2d5	; ?
	encode_char	= $c247	; ?
	save23	= $c2bf	; ?
	save22	= $c2be	; ?
	save27	= $c2c3	; ?
	save26	= $c2c2	; ?
	save25	= $c2c1	; ?
	save24	= $c2c0	; ?
	saveff	= $c2c4	; ?
	encode_chars	= $c1ff	; ?
	switch_charram	= $c172	; ?
	skip	= $c0f9	; ?
	init	= $c158	; ?
	swapirq	= $c196	; ?
	restorebank	= $c12e	; unused
	strout	= $c1d6	; ?
	bitmap_buffer	= $c2b6	; ?
	text_buffer	= $c284	; ?
	copy_charrom	= $c1b2	; ?
	enqueue_keys	= $c1e7	; ?
	IRQVECT	= $314
	newirq	= $c003
	switch_screen_cc00	= $c17d	; ?
	finish	= $c33c	; unused
	copy_char	= $c22f	; ?
	CHROUT	= $ffd2
