	save_foreground	= $c42f	; ?
	redraw	= $c42e	; ?
	lores_codes	= $c434	; ?
	oldirq	= $c20b
	title	= $c444	; ?
	encode_char	= $c314	; ?
	save23	= $c422	; ?
	save02	= $c428	; ?
	save22	= $c421	; ?
	save27	= $c426	; ?
	save26	= $c425	; ?
	save25	= $c424	; ?
	save24	= $c423	; ?
	savefc	= $c42a	; ?
	savefb	= $c429	; ?
	savefe	= $c42c	; ?
	savefd	= $c42b	; ?
	saveff	= $c427	; ?
	encode_chars	= $c2cc	; ?
	lastcase	= $c42d	; ?
	switch_charram	= $c227	; ?
	skip	= $c190	; ?
	init	= $c20d	; ?
	swapirq	= $c263	; ?
	restorebank	= $c1ca	; unused
	strout	= $c2a3	; ?
	viewport	= $c432	; ?
	bitmap_buffer	= $c419	; ?
	left	= $c431	; ?
	text_buffer	= $c351	; ?
	copy_charrom	= $c27f	; ?
	enqueue_keys	= $c2b4	; ?
	IRQVECT	= $314
	newirq	= $c003
	top	= $c430	; ?
	switch_screen_cc00	= $c232	; ?
	finish	= $c4ab	; unused
	copy_char	= $c2fc	; ?
	CHROUT	= $ffd2
