	save_foreground	= $c419	; ?
	redraw	= $c418	; ?
	lores_codes	= $c41a	; ?
	oldirq	= $c203
	title	= $c42a	; ?
	encode_char	= $c2fe	; ?
	save23	= $c40c	; ?
	save02	= $c412	; ?
	save22	= $c40b	; ?
	save27	= $c410	; ?
	save26	= $c40f	; ?
	save25	= $c40e	; ?
	save24	= $c40d	; ?
	savefc	= $c414	; ?
	savefb	= $c413	; ?
	savefe	= $c416	; ?
	savefd	= $c415	; ?
	saveff	= $c411	; ?
	encode_chars	= $c2b6	; ?
	lastcase	= $c417	; ?
	switch_charram	= $c229	; ?
	skip	= $c188	; ?
	init	= $c205	; ?
	swapirq	= $c24d	; ?
	restorebank	= $c1c2	; unused
	strout	= $c28d	; ?
	bitmap_buffer	= $c403	; ?
	text_buffer	= $c33b	; ?
	copy_charrom	= $c269	; ?
	enqueue_keys	= $c29e	; ?
	IRQVECT	= $314
	newirq	= $c003
	switch_screen_cc00	= $c234	; ?
	finish	= $c491	; unused
	copy_char	= $c2e6	; ?
	CHROUT	= $ffd2
