	redraw	= $c3a9	; ?
	lores_codes	= $c3aa	; ?
	oldirq	= $c19e
	title	= $c3ba	; ?
	encode_char	= $c294	; ?
	save23	= $c3a2	; ?
	save22	= $c3a1	; ?
	save27	= $c3a6	; ?
	save26	= $c3a5	; ?
	save25	= $c3a4	; ?
	save24	= $c3a3	; ?
	saveff	= $c3a7	; ?
	encode_chars	= $c24c	; ?
	lastcase	= $c3a8	; ?
	switch_charram	= $c1bf	; ?
	skip	= $c13c	; ?
	init	= $c1a0	; ?
	swapirq	= $c1e3	; ?
	forced	= $c037	; ?
	restorebank	= $c176	; unused
	strout	= $c223	; ?
	bitmap_buffer	= $c399	; ?
	text_buffer	= $c2d1	; ?
	copy_charrom	= $c1ff	; ?
	enqueue_keys	= $c234	; ?
	IRQVECT	= $314
	newirq	= $c003
	switch_screen_cc00	= $c1ca	; ?
	finish	= $c421	; unused
	copy_char	= $c27c	; ?
	CHROUT	= $ffd2
