	save_foreground	= $c40f	; ?
	redraw	= $c40e	; ?
	lores_codes	= $c410	; ?
	oldirq	= $c1f9
	title	= $c420	; ?
	encode_char	= $c2f4	; ?
	save23	= $c402	; ?
	save02	= $c408	; ?
	save22	= $c401	; ?
	save27	= $c406	; ?
	save26	= $c405	; ?
	save25	= $c404	; ?
	save24	= $c403	; ?
	savefc	= $c40a	; ?
	savefb	= $c409	; ?
	savefe	= $c40c	; ?
	savefd	= $c40b	; ?
	saveff	= $c407	; ?
	encode_chars	= $c2ac	; ?
	lastcase	= $c40d	; ?
	switch_charram	= $c21f	; ?
	skip	= $c17e	; ?
	init	= $c1fb	; ?
	swapirq	= $c243	; ?
	restorebank	= $c1b8	; unused
	strout	= $c283	; ?
	bitmap_buffer	= $c3f9	; ?
	text_buffer	= $c331	; ?
	copy_charrom	= $c25f	; ?
	enqueue_keys	= $c294	; ?
	IRQVECT	= $314
	newirq	= $c003
	switch_screen_cc00	= $c22a	; ?
	finish	= $c487	; unused
	copy_char	= $c2dc	; ?
	CHROUT	= $ffd2
