	save_foreground	= $c54e	; ?
	redraw	= $c54d	; ?
	lores_codes	= $c5cb	; ?
	oldirq	= $c2f3
	mult_40_high	= $c5b2	; ?
	title	= $c5db	; ?
	encode_char	= $c433	; ?
	save23	= $c541	; ?
	save02	= $c547	; ?
	save22	= $c540	; ?
	save27	= $c545	; ?
	save26	= $c544	; ?
	save25	= $c543	; ?
	inverse_colors	= $c555	; unused
	save24	= $c542	; ?
	row_out_of_range	= $c13c	; ?
	savefc	= $c549	; ?
	savefb	= $c548	; ?
	savefe	= $c54b	; ?
	savefd	= $c54a	; ?
	saveff	= $c546	; ?
	encode_chars	= $c3eb	; ?
	lastcase	= $c54c	; ?
	switch_charram	= $c30f	; ?
	skip	= $c278	; ?
	init	= $c2f5	; ?
	swapirq	= $c382	; ?
	restorebank	= $c2b2	; unused
	strout	= $c3c2	; ?
	mult_40_low	= $c599	; ?
	viewport	= $c551	; ?
	bitmap_buffer	= $c538	; ?
	left	= $c550	; ?
	text_buffer	= $c470	; ?
	copy_charrom	= $c39e	; ?
	vert_pos	= $c565	; ?
	horiz_pos	= $c57a	; ?
	last_left	= $c553	; ?
	last_top	= $c554	; ?
	enqueue_keys	= $c3d3	; ?
	IRQVECT	= $314
	newirq	= $c003
	top	= $c54f	; ?
	switch_screen_cc00	= $c31a	; ?
	finish	= $c642	; unused
	copy_char	= $c41b	; ?
	CHROUT	= $ffd2
	KEYVECT	= $28f	; unused
