	lores_codes	= $c2aa	; ?
	oldirq	= $c156
	title	= $c2ba	; ?
	encode_char	= $c22c	; ?
	save23	= $c2a4	; ?
	save22	= $c2a3	; ?
	save27	= $c2a8	; ?
	save26	= $c2a7	; ?
	save25	= $c2a6	; ?
	save24	= $c2a5	; ?
	saveff	= $c2a9	; ?
	encode_chars	= $c1e4	; ?
	switch_charram	= $c16f	; ?
	skip	= $c0f9	; ?
	init	= $c158	; ?
	swapirq	= $c193	; ?
	restorebank	= $c12e	; unused
	strout	= $c1d3	; ?
	bitmap_buffer	= $c29b	; ?
	text_buffer	= $c269	; ?
	copy_charrom	= $c1af	; ?
	IRQVECT	= $314
	newirq	= $c003
	switch_screen_cc00	= $c17a	; ?
	finish	= $c385	; unused
	copy_char	= $c214	; ?
	CHROUT	= $ffd2
