	redraw	= $c3e0	; ?
	lores_codes	= $c3e1	; ?
	oldirq	= $c1d0
	title	= $c3f1	; ?
	encode_char	= $c2c6	; ?
	save23	= $c3d4	; ?
	save02	= $c3da	; ?
	save22	= $c3d3	; ?
	save27	= $c3d8	; ?
	save26	= $c3d7	; ?
	save25	= $c3d6	; ?
	save24	= $c3d5	; ?
	savefc	= $c3dc	; ?
	savefb	= $c3db	; ?
	savefe	= $c3de	; ?
	savefd	= $c3dd	; ?
	saveff	= $c3d9	; ?
	encode_chars	= $c27e	; ?
	lastcase	= $c3df	; ?
	switch_charram	= $c1f1	; ?
	skip	= $c155	; ?
	init	= $c1d2	; ?
	swapirq	= $c215	; ?
	forced	= $c050	; ?
	restorebank	= $c18f	; unused
	strout	= $c255	; ?
	bitmap_buffer	= $c3cb	; ?
	text_buffer	= $c303	; ?
	copy_charrom	= $c231	; ?
	enqueue_keys	= $c266	; ?
	IRQVECT	= $314
	newirq	= $c003
	switch_screen_cc00	= $c1fc	; ?
	finish	= $c458	; unused
	copy_char	= $c2ae	; ?
	CHROUT	= $ffd2
